Werwolf/MainMenu/MainMenuView.xaml

<UserControl x:Class="Werwolf.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="MainMenu">

    <Grid DataContext="{Binding ElementName=MainMenu, Path=ViewModel}">
        <Grid IsHitTestVisible="False">
            <Image Source="../Assets/mainmenu_background.png" Stretch="UniformToFill" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding PlayButtonCommand}" Height="50" FontWeight="Bold"
                    Width="170" Style="{StaticResource RoundedButtonStyle}" Content="SPIELEN" FontSize="24"
                    Margin="20,5,0,5" Foreground="White" Background="#FF4081" />
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding OpenInventoryCommand}" Height="50" FontWeight="Bold"
                    Width="170" Style="{StaticResource RoundedButtonStyle}" Content="INVENTAR" FontSize="24"
                    Margin="20,5,0,5" Foreground="Black" Background="White" />
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding OpenShopCommand}" Height="50" FontWeight="Bold"
                    Width="170" Style="{StaticResource RoundedButtonStyle}" Content="SHOP" FontSize="24"
                    Margin="20,5,0,5" Foreground="Black" Background="White" />
        </Grid>
    </Grid>
</UserControl>