Werwolf/Window/MainWindow.xaml

<Window x:Class="Werwolf.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gameMenu="clr-namespace:Werwolf.GameMenu"
        xmlns:lobbyMenu="clr-namespace:Werwolf.LobbyMenu"
        xmlns:mainMenu="clr-namespace:Werwolf.MainMenu"
        xmlns:multiplayerMenu="clr-namespace:Werwolf.MultiplayerMenu"
        mc:Ignorable="d"
        Title="Werwolf"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        Icon="pack://application:,,,/Assets/werwolf_logo.png"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        Height="720" Width="1280"
        Name="Window">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border DataContext="{Binding ElementName=Window, Path=MainViewModel}" Background="SkyBlue"
            BorderThickness="0" CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource CloseButton}" Click="CloseProgram_Click" />
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource FullScreenButton}"
                        Content="{Binding ScreenModeSymbol}" Click="FullScreenProgram_Click" />
            </Grid>
            <Grid>
                <mainMenu:MainMenuView
                    Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ViewModel="{Binding MainMenuViewModel}" />
                <gameMenu:GameMenuView
                    Visibility="{Binding GameMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ViewModel="{Binding GameMenuViewModel}" />
                <lobbyMenu:LobbyMenuView
                    Visibility="{Binding LobbyMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ViewModel="{Binding LobbyMenuViewModel}" />
                <multiplayerMenu:MultiplayerMenuView
                    Visibility="{Binding MultiplayerMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ViewModel="{Binding MultiplayerMenuViewModel}" />
            </Grid>
        </Grid>
    </Border>
</Window>